<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

  <script>
    // Injected Ionic CLI Console Logger
    (function () {
      var methods = 'assert clear count debug dir dirxml error exception group groupCollapsed groupEnd info log markTimeline profile profileEnd table time timeEnd timeStamp trace warn'.split(' ');
      var console = (window.console = window.console || {});
      var logCount   = 0;
      window.onerror = function (msg, url, line) {
        if (msg && url) console.error(msg, url, (line ? 'Line: ' + line : ''));
      };

      function sendConsoleLog(method, args) {
        try {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/__ionic-cli/console', true);
          xhr.send(JSON.stringify({index : logCount, method : method, ts : Date.now(), args : args}));
          logCount++;
        } catch (e) {
        }
      }

      for (var x = 0; x < methods.length; x++) {
        (function (m) {
          var orgConsole = console[m];
          console[m]     = function () {
            try {
              sendConsoleLog(m, Array.prototype.slice.call(arguments));
              if (orgConsole) orgConsole.apply(console, arguments);
            } catch (e) {
            }
          };
        })(methods[x]);
      }
    }());
  </script>

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app></ion-app>

<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js"></script>

<!-- The vendor js is generated during the build process
     It contains all of the dependencies in node_modules -->
<script src="build/vendor.js"></script>

<!-- The main bundle js is generated during the build process -->
<script src="build/main.js"></script>

</body>
</html>
